#!upstart
description "FloleVacWeb"

start on started network-interface INTERFACE=wlan0
stop on runlevel [06]

oom score 1000
exec /usr/local/bin/floleVacWeb
respawn
respawn limit 10 90
limit as 209715200 209715200
